API_URL=https://api.example.org
API_TOKEN=abc123

CLIENT_ID_WEB=396902336566-q1dc7vg3mdec9pb17mirn41nrlq8orbd.apps.googleusercontent.com
ClIENT_SECRET = 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

CLIENT_ID_ANDROID = 396902336566-s0ukmm4ekia138eog999effq2thlc793.apps.googleusercontent.com

    